{
    "name": "Babylon.js Sandbox",
    "short_name": "Sandbox",
    "start_url": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "background_color": "#2a2342",
    "theme_color": "#2a2342",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "model/gltf-binary": [".glb"],
                "model/gltf+json": [".gltf"],
                "model/obj": [".obj"],
                "application/x-ply": [".ply"],
                "application/octet-stream": [".splat", ".spz", ".babylon"]
            }
        }
    ]
}
