{
    "name": "Babylon.js Sandbox V2",
    "short_name": "Sandbox V2",
    "start_url": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "background_color": "#2a2342",
    "theme_color": "#2a2342",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
