{
    "name": "@babylonjs/core",
    "version": "7.11.1",
    "main": "index.js",
    "module": "index.js",
    "types": "index.d.ts",
    "files": [
        "**/*.js",
        "**/*.d.ts",
        "**/*.map",
        "**/*.wasm",
        "readme.md",
        "license.md",
        "NOTICE.md"
    ],
    "scripts": {
        "build": "npm run clean && npm run compile",
        "clean": "rimraf dist && rimraf *.tsbuildinfo && rimraf \"./**/*.!(cmd|md|json|build.json|lts.json|tasks.json|cjs)\"",
        "compile": "tsc -b tsconfig.build.json && tsc -b tsconfig.lts.json",
        "postcompile": "build-tools -c run-tasks",
        "watch": "node ./watcher.cjs"
    },
    "devDependencies": {
        "@dev/build-tools": "^1.0.0",
        "@lts/core": "^1.0.0"
    },
    "keywords": [
        "3D",
        "javascript",
        "html5",
        "webgl",
        "babylon.js"
    ],
    "license": "Apache-2.0",
    "esnext": "index.js",
    "type": "module",
    "sideEffects": true,
    "homepage": "https://www.babylonjs.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/BabylonJS/Babylon.js.git"
    },
    "bugs": {
        "url": "https://github.com/BabylonJS/Babylon.js/issues"
    }
}
