{
    "extends": "../../../../tsconfig.build.json",

    "compilerOptions": {
        "outDir": "./",
        "rootDir": "../../../dev/core/src",
        "declaration": true,
        "target": "ES2020",
        "importHelpers": true,
        "plugins": [
            {
                "transform": "@dev/build-tools/dist/pathTransform.js",
                "after": true,
                "buildType": "es6",
                "basePackage": "@babylonjs/core",
                "appendJS": true
            },
            {
                "transform": "@dev/build-tools/dist/pathTransform.js",
                "afterDeclarations": true,
                "buildType": "es6",
                "basePackage": "@babylonjs/core",
                "appendJS": true
            }
        ],
        "paths": {
            "core/*": ["dev/core/src/*"],
            "@lts/core/*": ["lts/core/src/*"],
        }
    },

    "include": ["../../../dev/core/src/**/*"]
}
