{
    "assets": [
        {
            "uri": "assets/bluecube.gltf"
        },
        {
            "uri": "assets/greensphere.glb"
        }
    ],
    "experience": {
        "version": "2.0"
    },
    "interactivity": {
        "actions": [
            {
                "infinite": true,
                "subject": 0,
                "type": "spin"
            },
            {
                "infinite": true,
                "subject": 1,
                "type": "spin"
            }
        ],
        "behaviors": [
            {
                "action": 1,
                "trigger": 0
            },
            {
                "action": 0,
                "trigger": 1
            }
        ],
        "references": [
            {
                "index": 1,
                "type": "node"
            },
            {
                "index": 2,
                "type": "node"
            }
        ],
        "triggers": [
            {
                "type": "tap",
                "subject": 0
            },
            {
                "type": "tap",
                "subject": 1
            }
        ]
    },
    "nodes": [
        {
            "children": [
                1,
                2
            ]
        },
        {
            "asset": 0,
            "name": "character",
            "translation": [
                1,
                0,
                0
            ]
        },
        {
            "asset": 1,
            "name": "character2",
            "translation": [
                -1,
                0,
                0
            ]
        }
    ]
}

