{
    "assets": [
        {
            "uri": "assets/bluecube.gltf"
        },
        {
                "uri": "assets/greensphere.glb"
        }
    ],
    "experience": {
        "version": "2.0"
    },
    "extensionsUsed": [
        "KHR_interactivity"
    ],
    "extensions": {
        "KHR_interactivity": {
            "actions": [
                {
                    "infinite": true,
                    "parameters": {
                        "subject": 0
                    },
                    "type": "spin"
                }
            ],
            "behaviors": [
                {
                    "action": 0,
                    "trigger": 0
                }
            ],
            "references": [
                {
                    "index": 1,
                    "type": "node"
                }
            ],
            "triggers": [
                {
                    "type": "sceneStart"
                }
            ]
        }
    },
    "nodes": [
	{
		"children": [1,2]
	},
        {
            "asset": 0,
            "name": "character",
            "translation": [1,0,0]
        },
        {
            "asset": 1,
            "name": "character2",
            "translation": [-1,0,0]
        }

    ]
}
