{
    "assets": [
        {
            "uri": "assets/bluecube.gltf"
        },
        {
            "uri": "assets/greensphere.glb"
        }
    ],
    "experience": {
        "version": "2.0"
    },
    "extensionsUsed": [
        "KHR_interactivity"
    ],
    "extensions": {
        "KHR_interactivity": {
            "actions": [
                {
                    "parameters": {
                        "subject": 0,
                        "showHideEffect": 2,
                        "duration": 2
                    },
                    "type": "show"
                },
                {
                    "parameters": {
                        "subject": 0,
                        "showHideEffect": 2
                    },
                    "type": "hide"
                }
            ],
            "behaviors": [
                {
                    "action": 0,
                    "trigger": 0
                },
                {
                    "action": 1,
                    "trigger": 1
                }
            ],
            "references": [
                {
                    "index": 1,
                    "type": "node"
                },
                {
                    "index": 0,
                    "type": "node"
                }
            ],
            "triggers": [
                {
                    "type": "sceneStart"
                },
                {
                    "type": "tap",
                    "subject": 1
                }
            ]
        }
    },
    "nodes": [
        {
            "children": [
                1,
                2
            ]
        },
        {
            "asset": 0,
            "name": "character",
            "translation": [
                1,
                0,
                0
            ]
        },
        {
            "asset": 1,
            "name": "character2",
            "translation": [
                -1,
                0,
                0
            ]
        }
    ]
}

