{
    "assets": [
        {
            "uri": "assets/bluecube.gltf"
        },
        {
            "uri": "assets/greensphere.glb"
        }
    ],
    "experience": {
        "version": "2.0"
    },
    "extensionsUsed": [
        "KHR_interactivity"
    ],
    "extensions": {
        "KHR_interactivity": {
            "actions": [
                {
                    "parameters": {
                        "subject": 0,
                        "showHideEffect": 2,
                        "duration": 1.2
                    },
                    "next": 3,
                    "parallel": 4,
                    "type": "show"
                },
                {
                    "parameters": {
                        "subject": 0,
                        "showHideEffect": 2,
                        "duration": 2.5
                    },
                    "type": "hide"
                },
                {
                    "parameters": {
                        "subject": 1,
                        "playCount": 2
                    },
                    "type": "spin"
                },
                {
                    "parameters": {
                        "duration": 2,
                        "space": "object",
                        "subject": 0,
                        "playCount": 1,
                        "rotation": [
                            0.4150627,
                            0.1483714,
                            0.2717211,
                            0.8554978
                        ]
                    },
                    "type": "rotate"
                },
                {
                    "parameters": {
                        "duration": 1.2,
                        "space": "object",
                        "subject": 0,
                        "playCount": 1,
                        "rotation": [
                            0.1,
                            0.2,
                            0.3,
                            0.8
                        ]
                    },
                    "type": "rotate"
                }
            ],
            "behaviors": [
                {
                    "action": 0,
                    "trigger": 0
                },
                {
                    "action": 1,
                    "trigger": 1
                },
                {
                    "action": 2,
                    "trigger": 0
                }
            ],
            "references": [
                {
                    "index": 1,
                    "type": "node"
                },
                {
                    "index": 2,
                    "type": "node"
                }
            ],
            "triggers": [
                {
                    "type": "sceneStart"
                },
                {
                    "type": "tap",
                    "subject": 1
                }
            ]
        }
    },
    "nodes": [
        {
            "children": [
                1,
                2
            ]
        },
        {
            "asset": 0,
            "name": "character",
            "translation": [
                1,
                0,
                0
            ]
        },
        {
            "asset": 1,
            "name": "character2",
            "translation": [
                -1,
                0,
                0
            ]
        }
    ]
}

