# Babylon.js

./: .clang-format  .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .hintrc  .mergify.yml  .npmrc  .prettierignore  .prettierrc  .swcrc  .tool-versions  .travis.yml  AGENTS.md  Babylon.csproj  Babylon.js.csproj  Babylon.js.sln  Babylon.sln  BabylonJS.csproj  BabylonJS.sln  BabylonJS2017.sln  BabylonNative.podspec  CHANGELOG.md  CMakeLists.txt  CNAME  CNAME.txt  CODE_OF_CONDUCT.md  FireTeam  LICENSE.md  NOTICE.md  Oimo.js  PERFORMANCE_IMPROVEMENTS.md  README.md  Web.Debug.config  (+133 more)
Playground/: .mergify.yml  Oimo.js  Playground.xproj  Playground2017.csproj  Program.cs  _redirects  babylon.d.txt  babylon.d.txt.REMOVED.git-id  babylon.js  babylonWebGPU.d.txt  babylonjs-loaders.js  debug.html  frame.css  frame.html  frame.js  full.html  index-frame.js  index-full.js  index-local.html  index.css  index.html  index.js  index2_5.html  indexStable.html  indexWebGPU-local.html  indexWebGPU.html  js.html  package-lock.json  package.json  perf.html  project.json  splitbox.css  splitbox.js  templates.json  test.html  todo.md  ts-local.html  ts.htm  ts.html  tsconfig.json  (+5 more)
Playground/Properties/: launchSettings.json
Playground/css/: color_ts.css  frame.css  index.css  index550.css  index710.css  index_mobile.css  index_ts.css
Playground/examples/: list.json
Playground/inspector/: babylon.inspector.bundle.max.js
Playground/js/: actions.js  babylonWebGpu.max.js.REMOVED.git-id  babylonWebGpu.max.js.map.REMOVED.git-id  config_versions.js  definitionWorker.js  examples.js  frame.js  index.js  indexWebGPU.js  main.js  mainWebGPU.js  menuPG.js  monacoCreator.js  pbt.js  perf.js  settingsPG.js  ts.js  utils.js  zipTool.js
Playground/libs/: babylon.manager.d.ts  babylon.manager.js  jszip.min.js  split.js
Playground/loaders/: babylon.glTFFileLoader.min.js  babylon.objFileLoader.min.js  babylonjs.loaders.js
Playground/materialsLibrary/: babylon.customMaterial.min.js  babylon.fireMaterial.min.js  babylon.lavaMaterial.min.js  babylon.normalMaterial.min.js  babylon.simpleMaterial.min.js  babylon.skyMaterial.js  babylon.skyMaterial.min.js  babylon.terrainMaterial.min.js  babylon.triPlanarMaterial.min.js  babylon.waterMaterial.min.js
Playground/old/: package.json
Playground/postProcessesLibrary/: babylon.digitalRainPostProcess.min.js
Playground/proceduralTexturesLibrary/: babylon.grassProceduralTexture.min.js  babylon.marbleProceduralTexture.js  babylon.normalMapProceduralTexture.min.js
Playground/public/: index-local.html  index.js
Playground/scenes/: BoomBox.glb.REMOVED.git-id  README.md  Rabbit.babylon  StanfordBunny.mtl  cubeMorph_8target.glb  dummy.babylon.REMOVED.git-id  emoji_heart.glb  left.babylon  miniBar2.glb  msft-lod.gltf  openroom.babylon  pumpkinBucketCarved.glb  right.babylon  seagulf.glb  shark.glb.REMOVED.git-id  solar_system.glb.REMOVED.git-id  ufo.glb.REMOVED.git-id
Playground/scripts/: Basic sounds.js  Easing functions.js  Environment.js  Sound on mesh.js  actions.js  animations.js  basic elements.js  basic scene.js  basic scene.txt  collisions.js  fresnel.js  gui.js  hdr rendering pipeline.js  height Map.js  import meshes.js  instanced bones.js  lights.js  materials.js  particles.js  pbr.js  physics.js  proceduralTexture.js  radiosity.js  refraction and reflection.js  rotation and scaling.js  scripts.txt  shadows.js  spriteMap.js  ssao 2.js  ssao rendering pipeline.js  webvr.js
Playground/serializers/: babylon.glTF2Serializer.js  babylon.objSerializer.min.js  package.json
Playground/src/: custom.d.ts  globalState.ts  index.ts  playground.tsx
Playground/textures/: AtlasButtons.json  BJS-logo_v3-dxt.ktx  BJS-logo_v3-pvrtc.ktx  HorrorBlue.3dl  Runyon_Canyon_A_2k_cube_specular.dds.REMOVED.git-id  SpecularHDR.env  Studio_Softbox_2Umbrellas_cube_specular.dds.REMOVED.git-id  babylonjs.webm.REMOVED.git-id  circusArenaHDR.dds  deltaParkHDR.dds  ennisSpecularHDR.dds  garageSpecularHDR.dds  graySpecularHDR.dds  mountainFieldHDR.dds  night.dds.REMOVED.git-id  room.dds.REMOVED.git-id  sunnyVondelparkHDR.dds  test2D.dds  tiergartenOvercastHDR.dds
Playground/typescripts/: base scene.txt
Playground/viewer/: babylon.viewer.max.js.REMOVED.git-id
Playground/workers/: definitionWorker.js  navMeshWorker.js
Playground/zipContent/: index.html
src/: .dependency-cruiser.json  .gitignore  Src.xproj  Src2017.csproj  abstractScene.ts  assetContainer.ts  babylon.abstractScene.ts  babylon.assetContainer.ts  babylon.engine.js  babylon.engine.ts  babylon.mixins.ts  babylon.node.js  babylon.node.ts  babylon.scene.js  babylon.scene.ts  babylon.sceneComponent.ts  babylon.types.ts  babylon.webgl2.ts  helpers.ts  index.ts  mixins.ts  node.ts  scene.lts.ts  scene.ts  sceneComponent.ts  tsconfig.json  types.ts  webpack.config.js
src/.history/: .gitignore_20160725105331
src/Actions/: abstractActionManager.ts  action.ts  actionEvent.ts  actionManager.ts  babylon.action.js  babylon.action.ts  babylon.actionManager.js  babylon.actionManager.ts  babylon.condition.js  babylon.condition.ts  babylon.directActions.js  babylon.directActions.ts  babylon.directAudioActions.ts  babylon.interpolateValueAction.js  babylon.interpolateValueAction.ts  condition.ts  directActions.ts  directAudioActions.ts  index.ts  interpolateValueAction.ts
src/Animations/: animatable.ts  animation.ts  animationComponent.ts  animationEvent.ts  animationGroup.ts  animationKey.ts  animationPropertiesOverride.ts  animationRange.ts  babylon.animatable.js  babylon.animatable.ts  babylon.animation.js  babylon.animation.ts  babylon.animationGroup.ts  babylon.easing.js  babylon.easing.ts  babylon.runtimeAnimation.ts  easing.ts  index.ts  pathCursor.ts  runtimeAnimation.ts
src/Audio/: analyser.ts  audioEngine.ts  audioSceneComponent.ts  babylon.analyser.js  babylon.analyser.ts  babylon.audioEngine.js  babylon.audioEngine.ts  babylon.audioSceneComponent.ts  babylon.sound.js  babylon.sound.ts  babylon.soundtrack.js  index.ts  (+8 more)
(+6960 files in other folders)
