.captureMenuComponent {
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -200px;
  height: 40px;
  width: 400px;
  background-color: #222;
  opacity: 0.6;
  visibility: hidden;
  display: none;
  color: #f9f9f9;
  font-family: Consolas, monaco, monospace;
  font-size: 14px;
  font-weight: 500; }
  .captureMenuComponent.active {
    visibility: visible;
    display: block; }

.canvasListComponent {
  float: left;
  width: 50%;
  height: 100%; }
  .canvasListComponent [commandName=onCanvasSelection] {
    vertical-align: center;
    margin: 10px;
    line-height: 40px; }
    .canvasListComponent [commandName=onCanvasSelection]:hover {
      color: #c9c9c9;
      cursor: pointer;
      transition: color 0.3s;
      -webkit-transition: color 0.3s;
      -moz-transition: color 0.3s; }
  .canvasListComponent ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    position: absolute;
    top: 40px;
    width: 400px;
    background-color: #222; }
    .canvasListComponent ul li {
      margin: 10px; }
      .canvasListComponent ul li:hover {
        color: #c9c9c9;
        cursor: pointer;
        transition: color 0.3s;
        -webkit-transition: color 0.3s;
        -moz-transition: color 0.3s; }

.captureMenuActionsComponent {
  float: left;
  width: 30%;
  height: 100%;
  margin-top: 7.5px; }
  .captureMenuActionsComponent div {
    float: left; }
  .captureMenuActionsComponent [commandName=onCaptureRequested] {
    border-radius: 50%;
    background: #222;
    border: 2px solid red;
    width: 21px;
    height: 21px; }
    .captureMenuActionsComponent [commandName=onCaptureRequested]:hover {
      background: red;
      cursor: pointer;
      transition: background 0.3s;
      -webkit-transition: background 0.3s;
      -moz-transition: background 0.3s; }
  .captureMenuActionsComponent [commandName=onPlayRequested], .captureMenuActionsComponent [commandName=onPlayNextFrameRequested] {
    width: 21px;
    height: 21px;
    border: 2px solid #f9f9f9;
    border-radius: 50%;
    margin-left: 9px; }
    .captureMenuActionsComponent [commandName=onPlayRequested]:before, .captureMenuActionsComponent [commandName=onPlayNextFrameRequested]:before {
      content: '';
      position: absolute;
      display: inline-block;
      margin-top: 6px;
      margin-left: 4px;
      width: 7px;
      height: 7px;
      border-top: 2px solid #f9f9f9;
      border-right: 2px solid #f9f9f9;
      background-color: #f9f9f9;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      z-index: -20; }
    .captureMenuActionsComponent [commandName=onPlayRequested]:after, .captureMenuActionsComponent [commandName=onPlayNextFrameRequested]:after {
      content: '';
      position: absolute;
      display: inline-block;
      width: 8px;
      height: 20px;
      background-color: #222;
      z-index: -10; }
    .captureMenuActionsComponent [commandName=onPlayRequested]:hover, .captureMenuActionsComponent [commandName=onPlayNextFrameRequested]:hover {
      cursor: pointer;
      border: 2px solid #c9c9c9;
      transition: border 0.3s;
      -webkit-transition: border 0.3s;
      -moz-transition: border 0.3s; }
  .captureMenuActionsComponent [commandName=onPauseRequested] {
    width: 21px;
    height: 21px;
    border: 2px solid #f9f9f9;
    border-radius: 50%;
    margin-left: 9px; }
    .captureMenuActionsComponent [commandName=onPauseRequested]:before {
      content: '';
      position: absolute;
      display: inline-block;
      width: 2px;
      height: 13px;
      margin-left: 12px;
      margin-top: 4px;
      background-color: #f9f9f9; }
    .captureMenuActionsComponent [commandName=onPauseRequested]:after {
      content: '';
      position: absolute;
      display: inline-block;
      width: 2px;
      height: 13px;
      margin-left: 7px;
      margin-top: 4px;
      background-color: #f9f9f9; }
    .captureMenuActionsComponent [commandName=onPauseRequested]:hover {
      cursor: pointer;
      border: 2px solid #c9c9c9;
      transition: border 0.3s;
      -webkit-transition: border 0.3s;
      -moz-transition: border 0.3s; }
  .captureMenuActionsComponent [commandName=onPlayNextFrameRequested]:before {
    background-color: #222; }

.fpsCounterComponent {
  float: left;
  width: 20%;
  vertical-align: center;
  line-height: 40px;
  white-space: nowrap; }

/*# sourceMappingURL=captureMenu.css.map */