{
    "producer":
    {
        "name": "Blender",
        "version": "2.79 (sub 0)",
        "exporter_version": "5.6.4",
        "file": "untitled.babylon"
    },
    "autoClear": true,
    "clearColor": [0.0509, 0.0509, 0.0509],
    "ambientColor": [0, 0, 0],
    "gravity": [0, -9.81, 0],
    "materials": [
    {
        "name": "untitled.115025aa-f2cd-4238-99cd-2e77ef227329",
        "id": "untitled.115025aa-f2cd-4238-99cd-2e77ef227329",
        "ambient": [0, 0, 0],
        "diffuse": [1, 1, 1],
        "specular": [0, 0, 0],
        "emissive": [0, 0, 0],
        "specularPower": 2,
        "alpha": 1,
        "backFaceCulling": true,
        "checkReadyOnlyOnce": false,
        "maxSimultaneousLights": 4
    },
    {
        "name": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "id": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "ambient": [0, 0, 0],
        "diffuse": [0.9608, 0.9608, 0.9608],
        "specular": [0, 0, 0],
        "emissive": [0, 0, 0],
        "specularPower": 2,
        "alpha": 1,
        "backFaceCulling": true,
        "checkReadyOnlyOnce": false,
        "maxSimultaneousLights": 4
    },
    {
        "name": "untitled.4e3e6818-1d76-41bd-a908-e3fc2039c097",
        "id": "untitled.4e3e6818-1d76-41bd-a908-e3fc2039c097",
        "ambient": [0, 0, 0],
        "diffuse": [1, 1, 1],
        "specular": [0.0627, 0.0627, 0.0627],
        "emissive": [0, 0, 0],
        "specularPower": 17,
        "alpha": 1,
        "backFaceCulling": true,
        "checkReadyOnlyOnce": false,
        "maxSimultaneousLights": 4
    },
    {
        "name": "untitled.e99e68f8-01c2-4c39-a9cb-00058a8a93bb",
        "id": "untitled.e99e68f8-01c2-4c39-a9cb-00058a8a93bb",
        "ambient": [0, 0, 0],
        "diffuse": [0.302, 0.302, 0.302],
        "specular": [0, 0, 0],
        "emissive": [0, 0, 0],
        "specularPower": 33,
        "alpha": 1,
        "backFaceCulling": true,
        "checkReadyOnlyOnce": false,
        "maxSimultaneousLights": 4
    }],
    "multiMaterials": [],
    "skeletons": [],
    "meshes": [
    {
        "name": "cab0c1f2-1481-43c3-a2d0-7643f0e1dcb6",
        "id": "cab0c1f2-1481-43c3-a2d0-7643f0e1dcb6",
        "materialId": "untitled.115025aa-f2cd-4238-99cd-2e77ef227329",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [476.71, 0.1, 26.59, 476.71, 0.1, 476.71, 10.81, 0.1, 26.59, 10.81, 0.1, 476.71, 476.71, -19.9, 476.71, 476.71, -19.9, 26.59, 10.81, -19.9, 26.59, 10.81, -19.9, 476.71, 476.71, 0.1, 26.59, 10.81, -19.9, 26.59, 476.71, -19.9, 26.59, 10.81, 0.1, 26.59, 10.81, 0.1, 26.59, 10.81, -19.9, 476.71, 10.81, -19.9, 26.59, 10.81, 0.1, 476.71, 10.81, 0.1, 476.71, 476.71, -19.9, 476.71, 10.81, -19.9, 476.71, 476.71, 0.1, 476.71, 476.71, 0.1, 476.71, 476.71, -19.9, 26.59, 476.71, -19.9, 476.71, 476.71, 0.1, 26.59],
        "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0],
        "uvs": [-3.66, 4.5, -3.66, 0, 1, 4.5, 1, 0, -3.66, 0, -3.66, 4.5, 1, 4.5, 1, 0, -3.5, 0, -8.16, 0.2, -3.5, 0.2, -8.16, 0, -8.16, 0, -12.66, 0.2, -8.16, 0.2, -12.66, 0, -12.66, 0, -17.32, 0.2, -12.66, 0.2, -17.32, 0, 1, 0, -3.5, 0.2, 1, 0.2, -3.5, 0],
        "indices": [0, 1, 2, 2, 1, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 11, 9, 12, 13, 14, 12, 15, 13, 16, 17, 18, 16, 19, 17, 20, 21, 22, 20, 23, 21],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 24,
            "indexStart": 0,
            "indexCount": 36
        }],
        "instances": []
    },
    {
        "name": "290fc879-c7f2-416d-abd2-b6afe2f615c1",
        "id": "290fc879-c7f2-416d-abd2-b6afe2f615c1",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [-477.21, 250, -477.21, -477.21, -20, -477.21, 477.21, 250, -477.21, 477.21, -20, -477.21],
        "normals": [0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1],
        "uvs": [-8.54, 2.7, -8.54, 0, 1, 2.7, 1, 0],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "5d7b6f31-f57b-4da9-9f42-7a7366961597",
        "id": "5d7b6f31-f57b-4da9-9f42-7a7366961597",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [447.21, 250, 33.09, 176.61, 215, 33.09, 17.31, 250, 33.09, 316.61, 215, 33.09, 447.21, -20, 33.09, 17.31, -20, 33.09, 176.61, 0, 33.09, 316.61, 0, 33.09, 176.61, 0, 33.09, 176.61, 215, 26.09, 176.61, 0, 26.09, 176.61, 215, 33.09, 176.61, 215, 33.09, 316.61, 215, 26.09, 176.61, 215, 26.09, 316.61, 215, 33.09, 316.61, 215, 33.09, 316.61, 0, 26.09, 316.61, 215, 26.09, 316.61, 0, 33.09, 316.61, 0, 33.09, 176.61, 0, 26.09, 316.61, 0, 26.09, 176.61, 0, 33.09],
        "normals": [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
        "uvs": [8.44, 2.5, 5.73, 2.15, 4.14, 2.5, 7.13, 2.15, 8.44, -0.2, 4.14, -0.2, 5.73, 0, 7.13, 0, -0.4, 0, -2.55, 0.07, -0.4, 0.07, -2.55, 0, -2.55, 0, -3.95, 0.07, -2.55, 0.07, -3.95, 0, -3.95, 0, -6.1, 0.07, -3.95, 0.07, -6.1, 0, 1, 0, -0.4, 0.07, 1, 0.07, -0.4, 0],
        "indices": [0, 1, 2, 0, 3, 1, 0, 4, 3, 2, 1, 5, 5, 6, 4, 5, 1, 6, 4, 7, 3, 4, 6, 7, 8, 9, 10, 8, 11, 9, 12, 13, 14, 12, 15, 13, 16, 17, 18, 16, 19, 17, 20, 21, 22, 20, 23, 21],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 24,
            "indexStart": 0,
            "indexCount": 48
        }],
        "instances": []
    },
    {
        "name": "1b3a4884-619c-4358-9732-a825d9167276",
        "id": "1b3a4884-619c-4358-9732-a825d9167276",
        "materialId": "untitled.4e3e6818-1d76-41bd-a908-e3fc2039c097",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [10.31, 1, 26.09, 447.21, 1, -447.21, 447.21, 1, 26.09, -447.21, 1, -447.21, -447.21, 1, -16.74, -447.21, 1, 123.28, 10.31, 1, 447.21, -477.22, 1, -16.74, -477.22, 1, 123.28, -447.21, 1, 447.21, 447.21, 0, -447.21, 10.31, 0, 26.09, 447.21, 0, 26.09, -447.21, 0, -447.21, -447.21, 0, -16.74, -447.21, 0, 123.28, 10.31, 0, 447.21, -477.22, 0, -16.74, -477.22, 0, 123.28, -447.21, 0, 447.21, 10.31, 1, 26.09, 447.21, 0, 26.09, 10.31, 0, 26.09, 447.21, 1, 26.09, 447.21, 1, 26.09, 447.21, 0, -447.21, 447.21, 0, 26.09, 447.21, 1, -447.21, 447.21, 1, -447.21, -447.21, 0, -447.21, 447.21, 0, -447.21, -447.21, 1, -447.21, -447.21, 1, -447.21, -447.21, 0, -16.74, -447.21, 0, -447.21, -447.21, 1, -16.74, -447.21, 1, -16.74, -477.22, 0, -16.74, -447.21, 0, -16.74, -477.22, 1, -16.74, -477.22, 1, -16.74, -477.22, 0, 123.28, -477.22, 0, -16.74, -477.22, 1, 123.28, -477.22, 1, 123.28, -447.21, 0, 123.28, -477.22, 0, 123.28, -447.21, 1, 123.28, -447.21, 1, 123.28, -447.21, 0, 447.21, -447.21, 0, 123.28, -447.21, 1, 447.21, -447.21, 1, 447.21, 10.31, 0, 447.21, -447.21, 0, 447.21, 10.31, 1, 447.21, 10.31, 1, 447.21, 10.31, 0, 26.09, 10.31, 0, 447.21, 10.31, 1, 26.09],
        "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0],
        "uvs": [-0.12, -0.05, 2.03, -2.03, -0.12, -2.03, 2.03, 2.03, 0.08, 2.03, -0.56, 2.03, -2.03, -0.05, 0.08, 2.17, -0.56, 2.17, -2.03, 2.03, 2.03, -2.03, -0.12, -0.05, -0.12, -2.03, 2.03, 2.03, 0.08, 2.03, -0.56, 2.03, -2.03, -0.05, 0.08, 2.17, -0.56, 2.17, -2.03, 2.03, -0.12, -0.05, -0.12, -2.03, -0.12, -0.05, -0.12, -2.03, -0.12, -2.03, 2.03, -2.03, -0.12, -2.03, 2.03, -2.03, 2.03, -2.03, 2.03, 2.03, 2.03, -2.03, 2.03, 2.03, 2.03, 2.03, 0.08, 2.03, 2.03, 2.03, 0.08, 2.03, 0.08, 2.03, 0.08, 2.17, 0.08, 2.03, 0.08, 2.17, 0.08, 2.17, -0.56, 2.17, 0.08, 2.17, -0.56, 2.17, -0.56, 2.17, -0.56, 2.03, -0.56, 2.17, -0.56, 2.03, -0.56, 2.03, -2.03, 2.03, -0.56, 2.03, -2.03, 2.03, -2.03, 2.03, -2.03, -0.05, -2.03, 2.03, -2.03, -0.05, -2.03, -0.05, -0.12, -0.05, -2.03, -0.05, -0.12, -0.05],
        "indices": [0, 1, 2, 0, 3, 1, 0, 4, 3, 0, 5, 4, 0, 6, 5, 4, 5, 7, 7, 5, 8, 5, 6, 9, 10, 11, 12, 13, 11, 10, 14, 11, 13, 15, 11, 14, 16, 11, 15, 15, 14, 17, 15, 17, 18, 16, 15, 19, 20, 21, 22, 20, 23, 21, 24, 25, 26, 24, 27, 25, 28, 29, 30, 28, 31, 29, 32, 33, 34, 32, 35, 33, 36, 37, 38, 36, 39, 37, 40, 41, 42, 40, 43, 41, 44, 45, 46, 44, 47, 45, 48, 49, 50, 48, 51, 49, 52, 53, 54, 52, 55, 53, 56, 57, 58, 56, 59, 57],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 60,
            "indexStart": 0,
            "indexCount": 108
        }],
        "instances": []
    },
    {
        "name": "73603484-ddde-42a3-bc4a-ab3d2f4df26c",
        "id": "73603484-ddde-42a3-bc4a-ab3d2f4df26c",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [447.21, 250, 26.09, 447.21, -20, 26.09, 447.21, 250, -447.21, 447.21, -20, -447.21],
        "normals": [-1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0],
        "uvs": [22.62, 2.5, 22.62, -0.2, 17.89, 2.5, 17.89, -0.2],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "f2cf3cd9-1677-4764-afb1-54c6e5024008",
        "id": "f2cf3cd9-1677-4764-afb1-54c6e5024008",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [10.31, 250, 447.21, 10.31, -20, 447.21, 10.31, 250, 26.09, 10.31, -20, 26.09],
        "normals": [-1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0],
        "uvs": [31.2, 2.5, 31.2, -0.2, 26.99, 2.5, 26.99, -0.2],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "8931f3b4-c715-461c-a58a-9a9a9b8bfe45",
        "id": "8931f3b4-c715-461c-a58a-9a9a9b8bfe45",
        "materialId": "untitled.e99e68f8-01c2-4c39-a9cb-00058a8a93bb",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [17.31, 250, 33.09, 10.31, 250, 447.21, 10.31, 250, 26.09, 17.31, 250, 447.21],
        "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
        "uvs": [0.93, 4.14, 1, 0, 1, 4.21, 0.93, 0],
        "indices": [0, 1, 2, 0, 3, 1],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "de43cdcd-cd91-4cab-ae00-732410c76746",
        "id": "de43cdcd-cd91-4cab-ae00-732410c76746",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [17.31, 250, 33.09, 17.31, -20, 33.09, 17.31, 250, 447.21, 17.31, -20, 447.21],
        "normals": [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0],
        "uvs": [4.14, 2.5, 4.14, -0.2, 0, 2.5, 0, -0.2],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "95a7cf39-9e93-4012-ae11-d76d9fc2d9c3",
        "id": "95a7cf39-9e93-4012-ae11-d76d9fc2d9c3",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [10.31, 250, 447.21, 10.31, -20, 447.21, 17.31, 250, 447.21, 17.31, -20, 447.21],
        "normals": [0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1],
        "uvs": [0.93, 2.7, 0.93, 0, 1, 2.7, 1, 0],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "1832e164-8dc0-4967-9f84-06d50bfa3a40",
        "id": "1832e164-8dc0-4967-9f84-06d50bfa3a40",
        "materialId": "untitled.e99e68f8-01c2-4c39-a9cb-00058a8a93bb",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [477.21, 250, -477.21, 477.21, 250, 477.21, 447.21, 250, -447.21, 447.21, 250, 447.21],
        "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
        "uvs": [0.7, 9.54, 0.7, 0, 1, 9.24, 1, 0.3],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "4fd7a58b-130c-4dbd-bf0f-cb9a814463b5",
        "id": "4fd7a58b-130c-4dbd-bf0f-cb9a814463b5",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [-447.21, 250, 447.21, -447.21, -20, 447.21, 10.31, 250, 447.21, 10.31, -20, 447.21],
        "normals": [0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1],
        "uvs": [35.78, 2.5, 35.78, -0.2, 31.2, 2.5, 31.2, -0.2],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "ae05797d-8d88-47aa-ba57-566cbbf4218d",
        "id": "ae05797d-8d88-47aa-ba57-566cbbf4218d",
        "materialId": "untitled.e99e68f8-01c2-4c39-a9cb-00058a8a93bb",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [447.21, 250, 26.09, 17.31, 250, 33.09, 10.31, 250, 26.09, 447.21, 250, 33.09],
        "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
        "uvs": [-3.37, 0.07, 0.93, 0, 1, 0.07, -3.37, 0],
        "indices": [0, 1, 2, 0, 3, 1],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "9a184d66-f3c5-4074-bae5-2fd2f20f1689",
        "id": "9a184d66-f3c5-4074-bae5-2fd2f20f1689",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [447.21, 250, 447.21, 447.21, -20, 447.21, 447.21, 250, 33.09, 447.21, -20, 33.09],
        "normals": [-1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0],
        "uvs": [12.58, 2.5, 12.58, -0.2, 8.44, 2.5, 8.44, -0.2],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "90c52449-c467-4c73-bdcd-107d380a6a6f",
        "id": "90c52449-c467-4c73-bdcd-107d380a6a6f",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [447.21, 250, -447.21, 447.21, -20, -447.21, -447.21, 250, -447.21, -447.21, -20, -447.21],
        "normals": [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1],
        "uvs": [17.89, 2.5, 17.89, -0.2, 8.94, 2.5, 8.94, -0.2],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "b097afd7-1f38-4b0a-8364-b124322b980f",
        "id": "b097afd7-1f38-4b0a-8364-b124322b980f",
        "materialId": "untitled.e99e68f8-01c2-4c39-a9cb-00058a8a93bb",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [-447.21, 250, 447.21, -477.21, 250, -477.21, -447.21, 250, -447.21, -477.21, 250, 477.21],
        "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
        "uvs": [0.7, 0.3, 1, 9.54, 0.7, 9.24, 1, 0],
        "indices": [0, 1, 2, 0, 3, 1],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "9bce4f3c-2f05-4c98-8c4d-dfdd8610f48d",
        "id": "9bce4f3c-2f05-4c98-8c4d-dfdd8610f48d",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [477.21, 250, -477.21, 477.21, -20, -477.21, 477.21, 250, 477.21, 477.21, -20, 477.21],
        "normals": [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0],
        "uvs": [-8.54, 2.7, -8.54, 0, 1, 2.7, 1, 0],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "cdc6555a-c44a-4367-abf1-68e29e1b5d40",
        "id": "cdc6555a-c44a-4367-abf1-68e29e1b5d40",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [17.31, 250, 447.21, 17.31, -20, 447.21, 447.21, 250, 447.21, 447.21, -20, 447.21],
        "normals": [0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1],
        "uvs": [16.88, 2.5, 16.88, -0.2, 12.58, 2.5, 12.58, -0.2],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "25479f21-8dbe-4ef1-9fd9-6b28457ef02a",
        "id": "25479f21-8dbe-4ef1-9fd9-6b28457ef02a",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [-477.21, 250, 477.21, -477.21, 215, -16.73, -477.21, 250, -477.21, -477.21, 215, 123.27, -477.21, -20, 477.21, -477.21, -20, -477.21, -477.21, 0, -16.73, -477.21, 0, 123.27, -477.21, 0, -16.73, -477.21, 215, -16.73, -477.21, 0, -16.73, -477.21, 215, -16.73, -477.21, 215, -16.73, -477.21, 215, 123.27, -477.21, 215, -16.73, -477.21, 215, 123.27, -477.21, 215, 123.27, -477.21, 0, 123.27, -477.21, 215, 123.27, -477.21, 0, 123.27, -477.21, 0, 123.27, -477.21, 0, -16.73, -477.21, 0, 123.27, -477.21, 0, -16.73],
        "normals": [-1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -0.999, 0, -0.035, -0.911, 0.411, -0.032, -0.999, 0, -0.035, -0.911, 0.411, -0.032, -0.911, 0.411, -0.032, -0.887, 0.4, 0.229, -0.911, 0.411, -0.032, -0.887, 0.4, 0.229, -0.887, 0.4, 0.229, -0.968, 0, 0.25, -0.887, 0.4, 0.229, -0.968, 0, 0.25, -0.968, 0, 0.25, -0.999, 0, -0.035, -0.968, 0, 0.25, -0.999, 0, -0.035],
        "uvs": [-8.54, 2.7, -3.6, 2.35, 1, 2.7, -5, 2.35, -8.54, 0, 1, 0, -3.6, 0.2, -5, 0.2, -0.4, 0, -2.55, 0, -0.4, 0, -2.55, 0, -2.55, 0, -3.95, 0, -2.55, 0, -3.95, 0, -3.95, 0, -6.1, 0, -3.95, 0, -6.1, 0, 1, 0, -0.4, 0, 1, 0, -0.4, 0],
        "indices": [0, 1, 2, 0, 3, 1, 0, 4, 3, 2, 1, 5, 5, 6, 4, 5, 1, 6, 4, 7, 3, 4, 6, 7, 8, 9, 10, 8, 11, 9, 12, 13, 14, 12, 15, 13, 16, 17, 18, 16, 19, 17, 20, 21, 22, 20, 23, 21],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 24,
            "indexStart": 0,
            "indexCount": 48
        }],
        "instances": []
    },
    {
        "name": "87e2d6cd-4eb2-4608-8cd8-016f25ab6c9c",
        "id": "87e2d6cd-4eb2-4608-8cd8-016f25ab6c9c",
        "materialId": "untitled.e99e68f8-01c2-4c39-a9cb-00058a8a93bb",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [477.21, 250, -477.21, 447.21, 250, -447.21, -477.21, 250, -477.21, -447.21, 250, -447.21],
        "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
        "uvs": [-8.54, 0.3, -8.24, 0, 1, 0.3, 0.7, 0],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "5e6171d0-ebfa-4ea9-93e5-0f0d441e19eb",
        "id": "5e6171d0-ebfa-4ea9-93e5-0f0d441e19eb",
        "materialId": "untitled.e99e68f8-01c2-4c39-a9cb-00058a8a93bb",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [447.21, 250, 447.21, -477.21, 250, 477.21, -447.21, 250, 447.21, 477.21, 250, 477.21],
        "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
        "uvs": [-8.24, 0.3, 1, 0, 0.7, 0.3, -8.54, 0],
        "indices": [0, 1, 2, 0, 3, 1],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "2088835a-7cc1-46e4-9c1b-a7d38d8b51eb",
        "id": "2088835a-7cc1-46e4-9c1b-a7d38d8b51eb",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [10.31, 250, 26.09, 176.61, 215, 26.09, 447.21, 250, 26.09, 10.31, -20, 26.09, 316.61, 215, 26.09, 447.21, -20, 26.09, 176.61, 0, 26.09, 316.61, 0, 26.09, 316.61, 0, 26.09, 316.61, 215, 26.09, 316.61, 0, 26.09, 316.61, 215, 26.09, 316.61, 215, 26.09, 176.61, 215, 26.09, 316.61, 215, 26.09, 176.61, 215, 26.09, 176.61, 215, 26.09, 176.61, 0, 26.09, 176.61, 215, 26.09, 176.61, 0, 26.09, 176.61, 0, 26.09, 316.61, 0, 26.09, 176.61, 0, 26.09, 316.61, 0, 26.09],
        "normals": [0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0.997, 0, 0.082, 0.825, 0.56, 0.068, 0.997, 0, 0.082, 0.825, 0.56, 0.068, 0.825, 0.56, 0.068, 0.632, 0.769, 0.093, 0.825, 0.56, 0.068, 0.632, 0.769, 0.093, 0.632, 0.769, 0.093, 0.989, 0, 0.146, 0.632, 0.769, 0.093, 0.989, 0, 0.146, 0.989, 0, 0.146, 0.997, 0, 0.082, 0.989, 0, 0.146, 0.997, 0, 0.082],
        "uvs": [26.99, 2.5, 25.33, 2.15, 22.62, 2.5, 26.99, -0.2, 23.93, 2.15, 22.62, -0.2, 25.33, 0, 23.93, 0, -0.4, 0, -2.55, 0, -0.4, 0, -2.55, 0, -2.55, 0, -3.95, 0, -2.55, 0, -3.95, 0, -3.95, 0, -6.1, 0, -3.95, 0, -6.1, 0, 1, 0, -0.4, 0, 1, 0, -0.4, 0],
        "indices": [0, 1, 2, 0, 3, 1, 2, 4, 5, 2, 1, 4, 5, 6, 3, 5, 4, 7, 5, 7, 6, 3, 6, 1, 8, 9, 10, 8, 11, 9, 12, 13, 14, 12, 15, 13, 16, 17, 18, 16, 19, 17, 20, 21, 22, 20, 23, 21],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 24,
            "indexStart": 0,
            "indexCount": 48
        }],
        "instances": []
    },
    {
        "name": "1a101baa-abd1-4304-a266-426765c262e1",
        "id": "1a101baa-abd1-4304-a266-426765c262e1",
        "materialId": "untitled.115025aa-f2cd-4238-99cd-2e77ef227329",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [16.81, 0.1, 32.59, 476.71, 0.1, -476.71, 476.71, 0.1, 32.59, -476.71, 0.1, -476.71, -476.71, 0.1, 476.71, 16.81, 0.1, 476.71, 476.71, -19.9, -476.71, 16.81, -19.9, 32.59, 476.71, -19.9, 32.59, -476.71, -19.9, -476.71, -476.71, -19.9, 476.71, 16.81, -19.9, 476.71, 16.81, 0.1, 32.59, 476.71, -19.9, 32.59, 16.81, -19.9, 32.59, 476.71, 0.1, 32.59, 476.71, 0.1, 32.59, 476.71, -19.9, -476.71, 476.71, -19.9, 32.59, 476.71, 0.1, -476.71, 476.71, 0.1, -476.71, -476.71, -19.9, -476.71, 476.71, -19.9, -476.71, -476.71, 0.1, -476.71, -476.71, 0.1, -476.71, -476.71, -19.9, 476.71, -476.71, -19.9, -476.71, -476.71, 0.1, 476.71, -476.71, 0.1, 476.71, 16.81, -19.9, 476.71, -476.71, -19.9, 476.71, 16.81, 0.1, 476.71, 16.81, 0.1, 476.71, 16.81, -19.9, 32.59, 16.81, -19.9, 476.71, 16.81, 0.1, 32.59],
        "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0],
        "uvs": [-3.94, 4.44, -8.53, 9.53, -8.53, 4.44, 1, 9.53, 1, 0, -3.94, 0, -8.53, 9.53, -3.94, 4.44, -8.53, 4.44, 1, 9.53, 1, 0, -3.94, 0, -3.44, 0, -8.04, 0.2, -3.44, 0.2, -8.04, 0, -8.04, 0, -13.13, 0.2, -8.04, 0.2, -13.13, 0, -13.13, 0, -22.67, 0.2, -13.13, 0.2, -22.67, 0, -22.67, 0, -32.2, 0.2, -22.67, 0.2, -32.2, 0, -32.2, 0, -37.14, 0.2, -32.2, 0.2, -37.14, 0, 1, 0, -3.44, 0.2, 1, 0.2, -3.44, 0],
        "indices": [0, 1, 2, 0, 3, 1, 0, 4, 3, 0, 5, 4, 6, 7, 8, 9, 7, 6, 10, 7, 9, 11, 7, 10, 12, 13, 14, 12, 15, 13, 16, 17, 18, 16, 19, 17, 20, 21, 22, 20, 23, 21, 24, 25, 26, 24, 27, 25, 28, 29, 30, 28, 31, 29, 32, 33, 34, 32, 35, 33],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 36,
            "indexStart": 0,
            "indexCount": 60
        }],
        "instances": []
    },
    {
        "name": "be03515d-97ec-44ce-850d-f4847e44ea72",
        "id": "be03515d-97ec-44ce-850d-f4847e44ea72",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [-447.21, 250, -447.21, -447.21, 215, -16.73, -447.21, 250, 447.21, -447.21, -20, -447.21, -447.21, 215, 123.27, -447.21, -20, 447.21, -447.21, 0, -16.73, -447.21, 0, 123.27, -447.21, 0, 123.27, -477.21, 215, 123.27, -477.21, 0, 123.27, -447.21, 215, 123.27, -447.21, 215, 123.27, -477.21, 215, -16.73, -477.21, 215, 123.27, -447.21, 215, -16.73, -447.21, 215, -16.73, -477.21, 0, -16.73, -477.21, 215, -16.73, -447.21, 0, -16.73, -447.21, 0, -16.73, -477.21, 0, 123.27, -477.21, 0, -16.73, -447.21, 0, 123.27],
        "normals": [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
        "uvs": [8.94, 2.5, 4.64, 2.15, 0, 2.5, 8.94, -0.2, 3.24, 2.15, 0, -0.2, 4.64, 0, 3.24, 0, -0.4, 0, -2.55, 0.3, -0.4, 0.3, -2.55, 0, -2.55, 0, -3.95, 0.3, -2.55, 0.3, -3.95, 0, -3.95, 0, -6.1, 0.3, -3.95, 0.3, -6.1, 0, 1, 0, -0.4, 0.3, 1, 0.3, -0.4, 0],
        "indices": [0, 1, 2, 0, 3, 1, 2, 4, 5, 2, 1, 4, 5, 6, 3, 5, 4, 7, 5, 7, 6, 3, 6, 1, 8, 9, 10, 8, 11, 9, 12, 13, 14, 12, 15, 13, 16, 17, 18, 16, 19, 17, 20, 21, 22, 20, 23, 21],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 24,
            "indexStart": 0,
            "indexCount": 48
        }],
        "instances": []
    },
    {
        "name": "6b427e13-cc12-4a98-8bbc-0b01428a8f9c",
        "id": "6b427e13-cc12-4a98-8bbc-0b01428a8f9c",
        "materialId": "untitled.4e3e6818-1d76-41bd-a908-e3fc2039c097",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [447.21, 1, 33.09, 447.21, 1, 447.21, 316.62, 1, 33.09, 176.6, 1, 26.08, 316.62, 1, 26.08, 176.6, 1, 33.09, 17.31, 1, 447.21, 17.31, 1, 33.09, 447.21, 0, 447.21, 447.21, 0, 33.09, 316.62, 0, 33.09, 176.6, 0, 26.08, 316.62, 0, 26.08, 176.6, 0, 33.09, 17.31, 0, 447.21, 17.31, 0, 33.09, 447.21, 1, 33.09, 316.62, 0, 33.09, 447.21, 0, 33.09, 316.62, 1, 33.09, 316.62, 1, 33.09, 316.62, 0, 26.08, 316.62, 0, 33.09, 316.62, 1, 26.08, 316.62, 1, 26.08, 176.6, 0, 26.08, 316.62, 0, 26.08, 176.6, 1, 26.08, 176.6, 1, 26.08, 176.6, 0, 33.09, 176.6, 0, 26.08, 176.6, 1, 33.09, 176.6, 1, 33.09, 17.31, 0, 33.09, 176.6, 0, 33.09, 17.31, 1, 33.09, 17.31, 1, 33.09, 17.31, 0, 447.21, 17.31, 0, 33.09, 17.31, 1, 447.21, 17.31, 1, 447.21, 447.21, 0, 447.21, 17.31, 0, 447.21, 447.21, 1, 447.21, 447.21, 1, 447.21, 447.21, 0, 33.09, 447.21, 0, 447.21, 447.21, 1, 33.09],
        "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0],
        "uvs": [-0.15, -2.03, -2.03, -2.03, -0.15, -1.44, -0.12, -0.8, -0.12, -1.44, -0.15, -0.8, -2.03, -0.08, -0.15, -0.08, -2.03, -2.03, -0.15, -2.03, -0.15, -1.44, -0.12, -0.8, -0.12, -1.44, -0.15, -0.8, -2.03, -0.08, -0.15, -0.08, -0.15, -2.03, -0.15, -1.44, -0.15, -2.03, -0.15, -1.44, -0.15, -1.44, -0.12, -1.44, -0.15, -1.44, -0.12, -1.44, -0.12, -1.44, -0.12, -0.8, -0.12, -1.44, -0.12, -0.8, -0.12, -0.8, -0.15, -0.8, -0.12, -0.8, -0.15, -0.8, -0.15, -0.8, -0.15, -0.08, -0.15, -0.8, -0.15, -0.08, -0.15, -0.08, -2.03, -0.08, -0.15, -0.08, -2.03, -0.08, -2.03, -0.08, -2.03, -2.03, -2.03, -0.08, -2.03, -2.03, -2.03, -2.03, -0.15, -2.03, -2.03, -2.03, -0.15, -2.03],
        "indices": [0, 1, 2, 2, 3, 4, 2, 5, 3, 2, 1, 5, 5, 6, 7, 5, 1, 6, 8, 9, 10, 11, 10, 12, 13, 10, 11, 8, 10, 13, 14, 13, 15, 8, 13, 14, 16, 17, 18, 16, 19, 17, 20, 21, 22, 20, 23, 21, 24, 25, 26, 24, 27, 25, 28, 29, 30, 28, 31, 29, 32, 33, 34, 32, 35, 33, 36, 37, 38, 36, 39, 37, 40, 41, 42, 40, 43, 41, 44, 45, 46, 44, 47, 45],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 48,
            "indexStart": 0,
            "indexCount": 84
        }],
        "instances": []
    },
    {
        "name": "b741d6db-e17e-42ed-b5b4-63bc479ce16f",
        "id": "b741d6db-e17e-42ed-b5b4-63bc479ce16f",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [447.21, 250, 33.09, 447.21, -20, 33.09, 447.21, 250, 26.09, 447.21, -20, 26.09],
        "normals": [-1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0],
        "uvs": [0.93, 2.7, 0.93, 0, 1, 2.7, 1, 0],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    },
    {
        "name": "b7faf5f2-34da-4b32-9958-688f07825173",
        "id": "b7faf5f2-34da-4b32-9958-688f07825173",
        "materialId": "untitled.36d64445-a7ae-4487-8b64-95b45f1ba321",
        "billboardMode": 0,
        "position": [0, 0, 0],
        "rotation": [-1.5708, 0, 0],
        "scaling": [0.0499, 0.0499, 0.0499],
        "isVisible": true,
        "freezeWorldMatrix": false,
        "isEnabled": true,
        "checkCollisions": false,
        "receiveShadows": false,
        "pickable": true,
        "tags": "",
        "positions": [477.21, 250, 477.21, 477.21, -20, 477.21, -477.21, 250, 477.21, -477.21, -20, 477.21],
        "normals": [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1],
        "uvs": [-8.54, 2.7, -8.54, 0, 1, 2.7, 1, 0],
        "indices": [0, 1, 2, 2, 1, 3],
        "subMeshes": [
        {
            "materialIndex": 0,
            "verticesStart": 0,
            "verticesCount": 4,
            "indexStart": 0,
            "indexCount": 6
        }],
        "instances": []
    }],
    "morphTargetManagers": [],
    "cameras": [],
    "lights": [],
    "shadowGenerators": []
}