apply plugin: 'com.android.application'

def platformVersion = 21
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.android.testapp'
        minSdkVersion "${platformVersion}"
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
                arguments '-DANDROID_STL=c++_static',
                        '-DHTTP_ONLY=OFF',
                        '-DCMAKE_USE_OPENSSL=ON',
                        '-DBUILD_CURL_EXE=OFF',
                        '-DBUILD_CURL_TESTS=OFF',
                        '-DCURL_STATICLIB=ON',
                        '-DUSE_UNIX_SOCKETS=0',
                        '-DHAVE_FSETXATTR=0',
                        '-DHAVE_LIBSOCKET=0',
                        '-DCURL_DISABLE_FTP=OFF',
                        '-DCURL_DISABLE_LDAP=ON',
                        '-DCURL_DISABLE_TELNET=ON',
                        '-DCURL_DISABLE_DICT=ON',
                        '-DCURL_DISABLE_TFTP=ON',
                        '-DCURL_DISABLE_IMAP=ON',
                        '-DCURL_DISABLE_POP3=ON',
                        '-DCURL_DISABLE_SMTP=ON',
                        '-DENABLE_GLSLANG_BINARIES=OFF',
                        '-DSPIRV_CROSS_CLI=OFF',
                        '-DHAVE_LIBIDN2=OFF'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.13.2+'
            path 'CMakeLists.txt'
        }
    }
}

task copyFiles {
    copy
    {
        from '../../../BabylonScripts'
        include "*.js"
        into 'src/main/assets/Scripts'
    }
    copy
    {
        from '../../Scripts'
        include "*.js"
        into 'src/main/assets/Scripts'
    }
}

preBuild.dependsOn(copyFiles)