#node-editor-graph-root {
    display: grid;
    grid-template-rows: calc(100% - 120px) 120px;
    height: 100%;
    width: 100%;
    background: #464646;
    font: 14px "acumin-pro";   
}

#nodeList {
    grid-row: 1 / span 2;
    grid-column: 1;
}

#leftGrab {
    grid-row: 1 / span 2;
    grid-column: 2;
    cursor: ew-resize;
}

#rightGrab {
    grid-row: 1 / span 2;
    grid-column: 4;
    cursor: ew-resize;
}

.diagram-container {
    grid-row: 1;
    grid-column: 3;
    background: #5f5b60;
    width: 100%;
    height: 100%;

    .diagram {
        width: 100%;
        height: 100%;
    }
}

.right-panel {
    grid-row: 1 / span 2;
    grid-column: 5;
    display: grid;
    grid-template-rows: 1fr 30px auto 30px;
    grid-template-columns: 100%;
    height: 100%;
    overflow-y: auto;

    #propertyTab {
        grid-row: 1;
        grid-column: 1;
    }        
    
    .button {
        display: grid;
        justify-content: center;
        align-content: center;
        height: 30px;
        width: calc(100% / 7);
        cursor: pointer;

        &:hover {
            background: rgb(51, 122, 183);
            color: white;
            opacity: 0.8;
        }

        &.selected {
            background: rgb(51, 122, 183);
            color: white;
        }
        
        &.align {
            justify-content: stretch;
            text-align: center;
        }
    }    

    #preview-mesh-bar {
        grid-row: 2;
        grid-column: 1;
        display: flex;
        color: white;
        align-items: center;
        font-size: 18px;    

        #file-picker {
            display: none;
        }

        #file-picker-label {
            width: 100%;
            background: transparent;
            cursor: pointer;            
        }
    }

    #preview-config-bar {
        grid-row: 4;
        grid-column: 1;
        display: flex;
        flex-direction: row-reverse;
        color: white;
        align-items: center;
        font-size: 18px;    

        .button {
            width: 60px;
        }

        #color-picker {
            display: none;
        }

        #color-picker-label {
            width: 100%;
            background: transparent;
            cursor: pointer;            
        }
    }
    
    #preview {
        border-top: 1px solid rgb(85, 85, 85);
        grid-row: 3;
        grid-column: 1;
        width: 100%;
        display: grid;
        outline: 0 !important;

        #preview-canvas {
            width: 100%;
            height: 100%;
            outline: 0 !important;
            grid-row: 1;
            grid-column: 1;            
        }

        .waitPanel {
            width: 100%;
            height: 100%;
            grid-row: 1;
            grid-column: 1;  
            color: white;
            font-size: 18px;
            align-content: center;
            justify-content: center;
            background: rgba(20, 20, 20, 0.95);    
            z-index: 10;      
            display: grid;
            transition: opacity 250ms;

            &.hidden {
                opacity: 0;
                pointer-events: none;
            }
        }
    }
}

.blocker {
    visibility: hidden;
    position: absolute;
    width: calc(100% - 40px);
    height: 100%;
    top: 0;
    left: 0;

    background: rgba(20, 20, 20, 0.95);    
    font-family: "acumin-pro";
    color: white;
    font-size: 24px;

    display: grid;
    align-content: center;
    justify-content: center;

    user-select: none;

    padding: 20px;
    text-align: center;
}

#log-console {
    grid-row: 2;
    grid-column: 3;
}

.dialog-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0.1, 0.1, 0.1, 0.6);
    display: grid;
    font-family: "acumin-pro";
    top:0;

    .dialog {
        align-self: center;
        justify-self: center;
        min-height: 140px;
        max-width: 400px;
        border-radius: 10px;
        background: white;

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: calc(100% - 50px) 50px;

        .dialog-message {
            grid-row: 1;
            grid-column: 1;
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            color: black;
        }

        .dialog-buttons {
            grid-row: 2;
            grid-column: 1;
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 100%;
            color: white;

            .dialog-button-ok {
                cursor: pointer;
                justify-self: center;
                background:green;
                min-width: 80px;
                justify-content: center;
                display: grid;
                align-content: center;
                align-self: center;
                height: 35px;      
                border-radius: 10px;

                &:hover {
                    opacity: 0.8;
                }

                &.error {
                    background: red;
                }
            }
        }
    }
}