#sideBar {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px 1fr;

    #menu-bar {
        background: #252525;
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 30px 30px 30px 30px 1fr 52px 3px;

        &.small {            
            grid-template-columns: 0px 0px 30px 30px 1fr 52px 3px;
        }

        #add-animation {
            grid-row: 1;
            grid-column: 1;
        }

        #load-animation {
            grid-row: 1;
            grid-column: 2;
        }   
        
        #save-animation {
            grid-row: 1;
            grid-column: 3;
        }  

        #edit-animation {
            grid-row: 1;
            grid-column: 4;
        } 

        #framerate-animation {
            grid-row: 1;
            grid-column: 6;
        }
    }

    .simple-button {
        width: 80px;
        height: 20px;
        color:white;
        font-family: 'acumin-pro-condensed';
        font-size: 10pt;
        background: #444444;
        border: 0;
        line-height: 12px;
        cursor: pointer;
        align-self: center;
        justify-self: center;
        border-radius: 0;

        &:active {
            transform-origin: center;
            transform: scale(0.95);
        }
    }

    #save-animation-pane {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 40px auto;

        #save-animation-list {
            grid-row: 1;
            grid-column: 1;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-top: 5px;

            .save-animation-list-entry {
                height: 20px;
                margin-left: 10px;
                display: flex;
                align-content: center;
                color: white;
                
                font-family: 'acumin-pro-condensed';
                font-size: 10pt;
                line-height: 15px;
            }
        }

        #save-animation-buttons {
            grid-row: 2;
            grid-column: 1;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 10px 1fr 10px 1fr 10px;
            align-items: center;

            #save-snippet {
                grid-row: 1;
                grid-column: 2;
            }

            #save-file {
                grid-row: 1;
                grid-column: 4;
            }
        }

        #save-animation-snippet {
            grid-row: 3;
            grid-column: 1;
            width: calc(100% - 31px);
            height: 20px;
            align-content: center;
            color:white;
            font-family: 'acumin-pro-condensed';
            font-size: 10pt;
            padding-left: 31px;
            background: #252525;
        }
    }

    #load-animation-pane {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 75px 1fr;
        grid-template-rows: 10px 20px 10px 20px 10px 20px 1fr auto;
        color:white;
        font-family: 'acumin-pro-condensed';
        font-size: 10pt;

        #load-animation-snippet-id-label {
            grid-row: 2;
            grid-column: 1;
            justify-self: end;
            margin-right: 10px;
        }

        #load-animation-local-file-label {
            grid-row: 6;
            grid-column: 1;
            justify-self: end;
            margin-right: 10px;
        }

        #load-snippet-id {            
            grid-row: 2;
            grid-column: 2;            
            margin-right: 10px;
            border: 0;
            background: #252525;            
            width: 127px; 
            color:white;
            font-family: 'acumin-pro-condensed';
            font-size: 10pt;
        }

        #load-snippet {
            grid-row: 4;
            grid-column: 2;
            width: 60px;
            justify-self: left;
        }

        input[type="file"] {
            display: none;
        }

        #file-snippet-label {
            grid-row: 6;
            grid-column: 2;
            width: 60px;
            justify-self: left;
            text-align: center;
            line-height: 18px;
        }

        #load-animation-snippet {
            grid-row: 8;
            grid-column: 1 / 3;
            width: calc(100% - 31px);
            height: 20px;
            align-content: center;
            color:white;
            font-family: 'acumin-pro-condensed';
            font-size: 10pt;
            padding-left: 31px;
            background: #252525;
        }
    }

    #add-animation-pane {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 75px 1fr;
        grid-template-rows: 10px 20px 10px 20px 10px 20px 10px 20px 10px 20px 1fr;
        color:white;
        font-family: 'acumin-pro-condensed';
        font-size: 10pt;

        .input-text {
            border: 0;
            background: #252525;            
            width: 127px; 
            color:white;
            font-family: 'acumin-pro-condensed';
            font-size: 10pt;
        }

        .option {
            background: #252525;
            color: white;
            border: 0;
        }


        #add-animation-display-name-label {
            grid-row: 2;
            grid-column: 1;
            justify-self: end;
            margin-right: 10px;
        }      

        #add-animation-property-label {
            grid-row: 4;
            grid-column: 1;
            justify-self: end;
            margin-right: 10px;
        }       
     
        #add-animation-type-label {
            grid-row: 6;
            grid-column: 1;
            justify-self: end;
            margin-right: 10px;
        }    

        #add-animation-loop-mode-label {
            grid-row: 8;
            grid-column: 1;
            justify-self: end;
            margin-right: 10px;
        }    

        #add-animation-name {
            grid-row: 2;
            grid-column: 2;
            margin-right: 10px;
        }

        #add-animation-property {
            grid-row: 4;
            grid-column: 2;
            margin-right: 10px;
        }

        #add-animation-type {
            grid-row: 6;
            grid-column: 2;
            margin-right: 10px;
        }

        #add-animation-loop-mode {
            grid-row: 8;
            grid-column: 2;
            margin-right: 10px;
        }

        #add-animation {
            grid-row: 10;
            grid-column: 2;           
            justify-self: left;
        }
    }

    #edit-animation-pane {
        grid-column: 1;
        grid-row: 2;

        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 75px 1fr;
        grid-template-rows: 10px 20px 10px 20px 10px 20px 10px 20px 1fr;
        color:white;
        font-family: 'acumin-pro-condensed';
        font-size: 10pt;
        background: #111111;

        .input-text {
            border: 0;
            background: #252525;            
            width: 127px; 
            color:white;
            font-family: 'acumin-pro-condensed';
            font-size: 10pt;
        }

        .option {
            background: #252525;
            color: white;
            border: 0;
        }

        #edit-animation-display-name-label {
            grid-row: 2;
            grid-column: 1;
            justify-self: end;
            margin-right: 10px;
        }      

        #edit-animation-property-label {
            grid-row: 4;
            grid-column: 1;
            justify-self: end;
            margin-right: 10px;
        }        

        #edit-animation-loop-mode-label {
            grid-row: 6;
            grid-column: 1;
            justify-self: end;
            margin-right: 10px;
        }    

        #edit-animation-name {
            grid-row: 2;
            grid-column: 2;
            margin-right: 10px;
        }

        #edit-animation-property {
            grid-row: 4;
            grid-column: 2;
            margin-right: 10px;
        }

        #edit-animation-loop-mode {
            grid-row: 6;
            grid-column: 2;
            margin-right: 10px;
        }

        #edit-animation {
            grid-row: 8;
            grid-column: 1 / 3;           
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;

            #edit-animation-ok {
                grid-row: 1;
                grid-column: 1;
            }

            #edit-animation-cancel {
                grid-row: 1;
                grid-column: 2;
            }
        }
    }

    #animation-list {
        background: #111111;
        grid-row: 2;
        grid-column: 1;
        width: 100%;
        height: 100%;

        .animation-entry {
            height: 20px;
            display: grid;
            grid-template-columns: 20px 10px 1fr 20px 20px;
            grid-template-rows: 100%;

            &.isActive {
                background: #444444;
            }

            .animation-active-indicator {
                grid-row: 1;
                grid-column: 1;
                display: grid;
                margin: 5px;
                padding-top: 2px
            }

            .animation-chevron {                
                grid-row: 1;
                grid-column: 2;
                display: grid;
                align-content: center;
                padding-top: 5px;
                cursor: pointer;

                .animation-chevron-image {
                    &.collapsed {
                        transform-origin: 50% 50%;
                        transform: rotateZ(-90deg);
                    }
                }
            }

            .animation-name {    
                cursor: pointer;            
                grid-row: 1;
                grid-column: 3;
                font-family: 'acumin-pro-condensed';
                font-size: 10.5pt;
                color: white;
                display: grid;
                align-self: center;
                margin-left: 5px;
                user-select: none;
            }

            .animation-options {                
                grid-row: 1;
                grid-column: 4;
            }

            .animation-delete {                
                grid-row: 1;
                grid-column: 5;
            }
        }
    }
}