#filter-editor-graph-root {
    display: grid;
    grid-template-rows: calc(100% - 120px) 120px;
    height: 100%;
    width: 100%;
    background: #464646;
    font: 14px "acumin-pro";

    &.popup {
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .wait-screen {
        display: grid;
        justify-content: center;
        align-content: center;
        height: 100%;
        width: 100%;
        background: #464646;
        opacity: 0.95;
        color: white;
        font: 24px "acumin-pro";
        position: absolute;
        top: 0;
        left: 0;

        &.hidden {
            visibility: hidden;
        }
    }

    #nodeList {
        grid-row: 1 / span 2;
        grid-column: 1;
    }

    #leftGrab {
        grid-row: 1 / span 2;
        grid-column: 2;
        cursor: ew-resize;
    }

    #rightGrab {
        grid-row: 1 / span 2;
        grid-column: 4;
        cursor: ew-resize;
    }

    .diagram-container {
        grid-row: 1;
        grid-column: 3;
        background: #5f5b60;
        width: 100%;
        height: 100%;

        .diagram {
            display: none;
            width: 100%;
            height: 100%;
        }

        .texture-input-preview {
            aspect-ratio: 16 / 9;
            object-fit: contain;
        }
    }

    .right-panel {
        grid-row: 1 / span 2;
        grid-column: 5;
        display: grid;
        // grid-template-rows: 1fr 40px auto 40px;

        grid-template-rows: 1fr;

        grid-template-columns: 100%;
        height: 100%;
        overflow-y: auto;
    }

    #propertyTab {
        grid-row: 1;
        grid-column: 1;
    }

    .button {
        display: grid;
        justify-content: center;
        align-content: center;
        height: auto;
        width: calc(100% / 7);
        cursor: pointer;

        &:hover {
            background: rgb(51, 122, 183);
            color: white;
            opacity: 0.8;
        }

        &.selected {
            background: rgb(51, 122, 183);
            color: white;
        }

        &.align {
            justify-content: stretch;
            text-align: center;
        }
    }

    #preview-area-bar {
        grid-row: 2;
        grid-column: 1;
        display: grid;
        grid-template-columns: auto auto auto 1fr 40px;
        align-items: center;
        background-color: #555555;

        #file-picker {
            display: none;
        }

        .listLine {
            grid-column: 1;
            height: 40px;
            display: grid;
            grid-template-columns: 0px 1fr;

            .label {
                grid-column: 1;
                display: flex;
                align-items: center;
                font-size: 14px;
            }

            .options {
                grid-column: 2;

                display: flex;
                align-items: center;
                margin-left: 5px;
            }

            .copy {
                display: none;
            }
        }

        .checkBoxLine {
            height: 30px;
            display: grid;
            grid-template-columns: 1fr auto;
            padding-left: 4px;

            .label {
                grid-column: 1;
                display: flex;
                align-items: center;
            }

            .checkBox {
                grid-column: 2;
                padding-left: 4px;

                display: flex;
                align-items: center;

                .lbl {
                    position: relative;
                    display: block;
                    height: 14px;
                    width: 34px;
                    margin-right: 5px;
                    background: #898989;
                    border-radius: 100px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                }

                .lbl:after {
                    position: absolute;
                    left: 3px;
                    top: 2px;
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-radius: 100px;
                    background: #fff;
                    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
                    content: "";
                    transition: all 0.15s ease;
                }

                .lbl:active:after {
                    transform: scale(1.15, 0.85);
                }

                .cbx:checked ~ label {
                    background: rgb(51, 122, 183);
                }

                .cbx:checked ~ label:after {
                    left: 20px;
                    background: rgb(22, 73, 117);
                }

                .cbx:checked ~ label.disabled {
                    background: rgb(22, 73, 117);
                    cursor: pointer;
                }

                .cbx:checked ~ label.disabled:after {
                    left: 20px;
                    background: rgb(85, 85, 85);
                    cursor: pointer;
                }

                .cbx ~ label.disabled {
                    background: rgb(85, 85, 85);
                    cursor: pointer;
                }

                .hidden {
                    display: none;
                }
            }
        }

        .button {
            color: #ffffff;
            width: 40px;
            height: 40px;
            transform-origin: 50% 50%;

            &:active {
                transform: scale(0.9);
            }

            &:hover {
                background: #3f3461;
            }

            &.selected {
                background: #9379e6;
            }

            img {
                height: 24px;
                width: 24px;
            }
        }

        #play-button {
            grid-column: 3;
        }

        #color-picker-button {
            grid-column: 4;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;

            img {
                height: 24px;
                width: 24px;
            }
            #color-picker-image {
                padding-left: 7px;
                padding-bottom: 38px;
            }

            #color-picker {
                transform: scale(0);
                grid-column: 1;
                grid-row: 1;
            }

            #color-picker-label {
                width: 100%;
                background: transparent;
                cursor: pointer;
            }
        }

        :nth-child(1) {
            grid-column: 1;
        }

        :nth-child(2) {
            grid-column: 2;
        }

        :nth-child(3) {
            grid-column: 3;
        }

        #preview-new-window {
            grid-column: 5;
        }

        select {
            background-color: #a3a3a3;
            color: #333333;
        }
    }

    #preview-config-bar {
        grid-row: 4;
        grid-column: 1;
        display: grid;
        grid-template-columns: 40px 40px 40px 1fr 40px 40px;
        color: white;
        align-items: center;
        font-size: 18px;

        &.extended {
            grid-template-columns: 1fr;
        }

        .listLine {
            padding-left: 5px;
            height: 30px;
            display: grid;
            grid-template-columns: 1fr auto;

            .label {
                grid-column: 1;
                display: flex;
                align-items: center;
                font-size: 14px;
            }

            .options {
                grid-column: 2;

                display: flex;
                align-items: center;
                margin-right: 5px;

                select {
                    width: 115px;
                }
            }
        }

        .button {
            width: 40px;
            grid-row: 1;
            height: 40px;
            transform-origin: 50% 50%;

            &:hover {
                background: #3f3461;
            }

            &.selected {
                background: #9379e6;
            }

            &:active {
                transform: scale(0.9);
            }

            img {
                height: auto;
                width: 100%;
            }

            &.back-face {
                grid-column: 6;
            }

            &.depth-pass {
                grid-column: 5 / 6;
            }

            &.hemispheric-light {
                grid-column: 3 / 4;
            }
            &.direction-light-1 {
                grid-column: 2 / 3;
            }
            &.direction-light-0 {
                grid-column: 1 / 2;
            }
        }
    }

    .preview-background-grid {
        background: conic-gradient(#cccccc 90deg, #ffffff 90deg 180deg, #cccccc 180deg 270deg, #ffffff 270deg);
        background-repeat: repeat;
        background-size: 100px 100px;
        background-position: top left;
    }

    .preview-background-black {
        background-color: black;
    }

    .preview-background-white {
        background-color: white;
    }

    #preview {
        border-top: 1px solid rgb(85, 85, 85);
        grid-row: 3;
        grid-column: 1;
        width: 100%;
        display: block;
        outline: 0 !important;
        padding: 0 !important;
        -webkit-user-select: none;
        user-select: none;
        overflow: hidden;

        #sfe-preview-canvas {
            width: 100%;
            height: 100%;
            outline: 0 !important;
            padding: 0 !important;
        }

        .waitPanel {
            width: 100%;
            height: 100%;
            grid-row: 1;
            grid-column: 1;
            color: white;
            font-size: 18px;
            align-content: center;
            justify-content: center;
            background: rgba(20, 20, 20, 0.95);
            z-index: 10;
            display: grid;
            transition: opacity 250ms;

            &.hidden {
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    #log-console {
        grid-row: 2;
        grid-column: 3;
    }
}

.blocker {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;

    background: rgba(20, 20, 20, 0.95);
    font-family: "acumin-pro";
    color: white;
    font-size: 24px;

    align-content: center;
    justify-content: center;

    -webkit-user-select: none;
    user-select: none;

    text-align: center;
}
