:root {
    --backgroundGrey: #aaaaaa;
    --spacingHeight: 30px;
    --labelFamily: "acumin-pro-condensed-semibold";
}

hr.ge {
    border: 1px solid #d0cece;
}

#ge-propertyTab {
    user-select: none;
    $line-padding-left: 5px;
    $line-padding-bottom: 0px;
    $line-padding-top: 0px;
    $line-padding-right: 18px;
    color:black;
    background: #e2e2e2;
      * {
        font-family: "acumin-pro-semicondensed";
        font-size: 12px;
      }
      #header {
        height: 30px;
        font-size: 16px;
        color: white;
        background: white;
        grid-row: 1;
        text-align: center;
        display: grid;
        grid-template-columns: 30px 1fr;        
        -webkit-user-select: none; 
        -moz-user-select: none;   
        -ms-user-select: none;    
        user-select: none;                

        #logo {
            position: relative;
            background: white;
            grid-column: 1; 
            width: 32px;
            height: 32px;
            left:0;
            display: flex;
            align-self: center;   
            justify-self: center;
        }        

        #title {
            background: white;
            color: black;
            grid-column: 2; 
            display: grid;
            align-items: center;   
            text-align: center;
        }
    }

    .range {
        -webkit-appearance: none;
        width: 100%;
        height: 2px;
        background: #bcbcbc;
        border-radius: 5px;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    
    .range:hover {
        opacity: 1;
    }
    
    .range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #e2e2e2;
        border: solid;
        border-width: thin;
        cursor: pointer;
    }
    
    .range::-moz-range-thumb {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: rgb(0, 0, 0);
        cursor: pointer;
    }

    input[type="color"] {
        -webkit-appearance: none;
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding: 0;
        width: 30px;
        height: 20px;
    }
    input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
    }
    input[type="color"]::-webkit-color-swatch {
        border: none;
    }

    .unit {
        width: 26px;
        height: 26px;
        background-color: white;
        border: none;
        margin-top: 2px;
    }

    .unit.disabled {
        background-color: #c8c8c8;
    }

    .sliderLine {
        padding-left: $line-padding-left;
        padding-bottom: $line-padding-bottom;
        padding-top: $line-padding-top;
        padding-right: $line-padding-right;
        height: var(--spacingHeight);;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: auto auto auto 1fr;

        .label {
            grid-column: 2;
            display: flex;
            align-items: center;
            min-width: 15px;
            font-family: var(--labelFamily);
        }

        .img {
            grid-column: 1;
            display: flex;
            align-items: center;
        }


        .slider {
            grid-column: 4;
            grid-row: 1;
            margin-right: 5px;
            width: 90%;
            display: flex;
            align-items: center;
            padding-left: 5px;
        }

        .floatLine {
            grid-column: 3;
            padding-left: 0px;
            
            .label {
                grid-column: 1;
                display: none;
                align-items: center;
                font-family: var(--labelFamily);
            }
        
            .short {
                grid-column: 1; 
                display: flex;
                align-items: center;
                
                input {
                    width: 60px;
                    background-color: white;
                    outline-color: transparent;
                    border: transparent;
                    height: 26px;
                    outline-width: 0px
                }
                
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
    
                input[type=number] {
                    -moz-appearance: textfield;
                }
            }
        }  
    }     

    .ge-divider {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding-right: $line-padding-right;
    }

    .ge-divider-short {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-right: $line-padding-right;
    }

    .ge-divider-single {
        display: block;
        padding-right: $line-padding-right;
    }
    
    .ge-grid-divider {
        display: grid;
        grid-template-columns: 150px 1fr auto;
        
        .textLine {
            grid-column: auto;
           
        }
    }

    .ge-grid-button-divider {
        display: grid;
        grid-template-columns: 60px 60px 60px 60px;
    }

    .ge-grid-remove {
        display: grid;
        background-color: #c2c2c2;
        margin-bottom: 5px;
        filter: invert(1);
    }

    .ge-grid-edit {
        display: grid;
        background-color: #878787;
        margin-bottom: 5px;
        filter: invert(1);

    }
  
    .ge-grid {
        display: grid;
        margin-bottom: 5px;
    }


    .textInputLine {
        user-select: none;
        padding-left: $line-padding-left;
        padding-bottom: $line-padding-bottom;
        padding-top: $line-padding-top;
        padding-right: $line-padding-right;
        height: var(--spacingHeight);
        display: grid;
        grid-template-columns: auto auto 1fr;
        .label {
            grid-column: 2;
            display: flex;
            align-items: center;
            min-width: 15px;
            font-family: var(--labelFamily);
        }

        img {
            width: 30px;
        }
        
        .img {
            grid-column: 1;
            display: flex;
            align-items: center;
        }

        .value {                        
            display: flex;
            align-items: center;
            grid-column: 3;
            background: transparent;
            height: 30px;
            input {
                width: calc(100% - 5px);
                background-color: white;
                outline-color: transparent;
                border: transparent;
                outline-width: 0px;
                height: 24px;
            }
        }
    }

    .textInputLine.withUnits {
        grid-template-columns: auto auto 1fr auto;
    }
    
    .textInputArea {
        padding-left: $line-padding-left;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 120px;

        .label {
            grid-column: 1;
            display: flex;
            align-items: center;
        }

        .value {                        
            display: flex;
            align-items: center;
            grid-column: 2;
            
            textarea {
                width: calc(150% - 5px);
                margin-left: -50%;
                height: 40px;
            }
        }
    }
    
    .paneContainer {
        margin-top: 3px;
        display:grid;
        grid-template-rows: 100%;
        grid-template-columns: 100%;
        
        .paneList {
            border-left: 3px solid transparent;
        }

        &:hover {  
            .paneList {                      
                border-left: 3px solid rgba(51, 122, 183, 0.8);
            }

            .paneContainer-content {
                .header {
                    .title {   
                        border-left: 3px solid rgb(51, 122, 183);
                    }
                }
            }
        }
        
        .paneContainer-highlight-border {
            grid-row: 1;
            grid-column: 1;
            opacity: 1;
            border: 3px solid red;
            transition: opacity 250ms;
            pointer-events: none;
            
            &.transparent {
                opacity: 0;
            }
        }

        .paneContainer-content {
            grid-row: 1;
            grid-column: 1;

            .header {
                display: grid;
                grid-template-columns: 1fr auto;
                background: #cccccc;    
                height: var(--spacingHeight);
                padding-bottom: $line-padding-bottom;
                padding-top: $line-padding-top;
                padding-right: 5px;                        
                cursor: pointer;
                
                .title {                                
                    border-left: 3px solid transparent;
                    padding-left: 5px;
                    grid-column: 1;
                    display: flex;
                    align-items: center;
                }

                .collapse {
                    grid-column: 2;
                    display: flex;
                    align-items: center;  
                    justify-items: center;
                    transform-origin: center;

                    &.closed {
                        transform: rotate(180deg);
                    }
                }                        
            }

            .paneList > div:not(:last-child) {
                border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
            }

            .fragment > div:not(:last-child)  {
                border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
            }
        }
    }

    .color-picker {
        height: 150px;
        width: 15px;

        .color-rect-background {
            height: 15px;
            border: 1px black solid;
            cursor: pointer;
            background: repeating-conic-gradient(#E2E2E2 0% 25%, white 0% 50%) 50% / 10px 10px;
            .color-rect {
                height: 100%;
            }
        }

        .color-picker-cover {
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }

        .color-picker-float {
            z-index: 2;
            position: absolute;  
        }                
    }

    .gradient-step {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 20px 30px 40px auto 20px 30px;
        padding-top: 5px;
        padding-left: 5px;
        padding-bottom: 5px;

        .step {
            grid-row: 1;
            grid-column: 1;
        }
            
        .color {
            grid-row: 1;
            grid-column: 2;
            cursor: pointer;
        }

        .step-value {       
            margin-left: 5px;     
            grid-row: 1;
            grid-column: 3;
            text-align: right;
            margin-right: 5px;
        }

        .step-slider {            
            grid-row: 1;
            grid-column: 4;
            display: grid;
            justify-content: stretch;
            align-content: center;
            margin-right: -5px;
            padding-left: 12px;

            input {
                width: 90%;
            }
        }

        .gradient-copy {            
            grid-row: 1;
            grid-column: 5;
            display: grid;
            align-content: center;
            justify-content: center;
 
            .img {
                height: 20px;
                width: 20px;
            }
            .img:hover {
                cursor: pointer;
            }

        }
        .gradient-delete {            
            grid-row: 1;
            grid-column: 6;
            display: grid;
            align-content: center;
            justify-content: center;
            .img {
                height: 20px;
                width: 20px;
            }
            .img:hover {
                cursor: pointer;
            }

        }

    }

    .alignment-bar {
        display: flex;
        justify-content: center;
        padding-right: 5px;
    }

    .command-button {
        cursor: pointer;
        width: 30px;

        .command-label {
            display: none;
        }        

        .command-button-icon {
            height: 100%;
            width: 100%;
            display: grid;
            color: white;
            align-content: center;
            justify-content: center;
        }

        &:hover {
            background-color: white;
        } 
        
        .active {
            transform-origin: center;
            background-color: white;
        }

        img {
            &.active {
                background-color: white;
            }
        }
    }

    .command-button-alt {
        cursor: pointer;
        width: 40px;
        margin-left: 5px;
        margin-right: 5px;
        .command-label {
            display: none;
        }        

        background-color: white;
        .command-button-icon {
            height: 100%;
            width: 100%;
            display: grid;
            align-content: center;
            justify-content: center;
        }
        &:hover {
            background-color: #c2c2c2;
            filter: invert(1);
        } 
    }

    .command-button-alt-disabled {
        cursor: pointer;
        pointer-events: none;
        width: 40px;
        margin-left: 5px;
        margin-right: 5px;
        .command-label {
            display: none;
        }        

        background-color: white;
        .command-button-icon {
            height: 100%;
            width: 100%;
            display: grid;
            align-content: center;
            justify-content: center;
        }

        img {
            filter: invert(1);
        }
    }

    
    .command-button-alt-active {
        cursor: pointer;
        pointer-events: none;
        width: 40px;
        margin-left: 5px;
        margin-right: 5px;
        .command-label {
            display: none;
        }        

        background-color: #c2c2c2;
        filter: invert(1);
        .command-button-icon {
            height: 100%;
            width: 100%;
            display: grid;
            align-content: center;
            justify-content: center;
        }
    }

    .floatLine {
        user-select: none;
        padding-left: $line-padding-left;
        height: var(--spacingHeight);
        padding-bottom: $line-padding-bottom;
        padding-top: $line-padding-top;
        display: grid;
        grid-template-columns: auto auto 2fr 1fr;

        .label {
            grid-column: 2;
            display: flex;
            align-items: center;
            min-width: 15px;
            font-family: var(--labelFamily);
        }

        img {
            width: 30px;
        }

        .img {
            grid-column: 1;
            display: flex;
            align-items: center;
        }

        .value {                        
            display: flex;
            align-items: center;
            grid-column: 3;
            background: transparent;
            height: 30px;
            input {
                width: calc(100% - 5px);
                background-color: white;
                outline-color: transparent;
                border: none;
                outline-width: 0px;
                height: 24px;
            }
        }

        .short {
            grid-column: 2;
            
            display: flex;
            align-items: center;
            
            input {
                width: 27px;
            }
            
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            input[type=number] {
                -moz-appearance: textfield;
            }
        }
    }

    .vector3Line {
        padding-left:$line-padding-left;
        padding-bottom: $line-padding-bottom;
        padding-top: $line-padding-top;      
        display: grid;
        .firstLine {
            display: grid;
            grid-template-columns: 1fr auto 20px;
            height: var(--spacingHeight);

            .label {
                grid-column: 1;
                display: flex;
                align-items: center;
            }

            .vector {
                grid-column: 2;
                display: flex;
                align-items: center;
                text-align: right;
                opacity: 0.8;
            }

            .expand {
                grid-column: 3;
                display: grid;
                align-items: center;
                justify-items: center;
                cursor: pointer;
            }
        }

        .secondLine {
            display: grid;
            padding-right: 5px;  
            border-left: 1px solid rgb(51, 122, 183);

            .no-right-margin {
                margin-right: 0;
            }

            .numeric {
                display: grid;
                grid-template-columns: 1fr auto;
            }

            .numeric-label {
                text-align: right;
                grid-column: 1;
                display: flex;
                align-items: center;                            
                justify-self: right;
                margin-right: 10px;                          
            }

            .numeric-value {
                width: 120px;
                grid-column: 2;
                display: flex;
                align-items: center;  
                border: 1px solid  rgb(51, 122, 183);
            }                        
        }
    }

    .buttonLine {
        height: var(--spacingHeight);
        padding-bottom: $line-padding-bottom;
        padding-top: $line-padding-top;
        display: grid;
        align-items: center;
        justify-items: stretch;
        padding-bottom: 5px;
        input[type="file"] {
            display: none;
        }

        .file-upload {            
            background: var(--backgroundGrey);
            border: 1px solid #424242;
            margin: 5px 10px;
            color:white;
            padding: 4px 5px;
            opacity: 0.9;
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
        }

        .file-upload:hover {
            opacity: 1.0;
        }

        .file-upload:active {
            transform: scale(0.98);
            transform-origin: 0.5 0.5;
        }

        button {
            background: var(--backgroundGrey);
            border: 1px solid #424242;
            margin: 5px 10px 5px 10px;
            color:white;
            padding: 4px 5px;
            opacity: 0.9;
            border-radius: 4px;
        }

        button:hover {
            opacity: 1.0;
        }

        button:active {
            background: #282828;
        }   
        
        button:focus {
            border: 1px solid #424242;
            outline: 0px;
        }  
    }

    .numeric {
        padding-left: $line-padding-left;
        padding-bottom: $line-padding-bottom;
        padding-top: $line-padding-top;
        height: var(--spacingHeight);;
        display: grid;
        grid-template-columns: 1fr 120px auto;

        .numeric-label {
            grid-column: 1;
            display: flex;
            align-items: center;
        }

        .number {                        
            display: flex;
            align-items: center;
            grid-column: 2;
            height: 10px;
            .input {
                width: calc(100% - 5px);
                height: 10px;
            }
        }
    }
    
    .checkBoxLine {
        padding-left: $line-padding-left;
        padding-bottom: $line-padding-bottom;
        padding-top: $line-padding-top;
        padding-right: $line-padding-right;
        height: var(--spacingHeight);
        display: grid;
        grid-template-columns: auto auto 1fr ;

        .label {
            grid-column: 2;
            display: flex;
            align-items: center;
            min-width: 100px;
            margin-left: 15px;
            font-family: var(--labelFamily);
        }

        img {
            width: 30px;
        }
        
        .img {
            grid-column: 1;
            display: flex;
            align-items: center;
        }

        .checkBox {
            grid-column: 3;
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 0px;
            
            .lbl {
                position: relative;
                display: block;
                height: 14px;
                width: 34px;
                border-radius: 100px;
                cursor: pointer;
                transition: all 0.3s ease;
                border: solid;
                border-width: thin;
            }

            .lbl:after {
                position: absolute;
                left: 3px;
                top: 1px;
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 100px;
                background: #e2e2e2;
                box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
                content: '';
                transition: all 0.15s ease;
                border: solid;
                border-width: thin;
            }

            .lbl:active:after { 
                transform: scale(1.15, 0.85); 
            }

            .cbx:checked ~ label { 
                background: transparent;
                
            }

            .cbx:checked ~ label:after {
                left: 20px;
                background: rgb(0, 0, 0);
                border: solid;
                border-width: thin;
            }

            .cbx.conflict ~ label:after {
                left: 10px;
                background: repeating-linear-gradient(45deg, transparent, transparent 5px, black 5px, black 10px);
            }

            .cbx:checked ~ label.disabled { 
                background: rgb(0, 0, 0);
                cursor: pointer;
            }

            .cbx:checked ~ label.disabled:after {
                left: 20px;
                background: rgb(85, 85, 85);
                cursor: pointer;
            }

            .cbx ~ label.disabled {
                background: rgb(85, 85, 85);
                cursor: pointer;
            }

            .hidden { 
                display: none; 
            }               
        }                    
    }  

    .listLine {
        padding-left: $line-padding-left;
        padding-bottom: $line-padding-bottom;
        padding-top: $line-padding-top;
        height: var(--spacingHeight);
        display: grid;
        grid-template-columns: auto 1fr auto ;

        .label {
            grid-column: 2;
            display: none;
            align-items: center;
        }

        img {
            width: 30px;
        }

        .img {
            grid-column: 1;
            display: flex;
            align-items: center;
        }

        .options {
            grid-column: 2;
            padding-left: 15px;
            display: flex;
            align-items: center;   
            margin-right: 5px;

            select {
                width: 120px;
                height: 25px;
                border: transparent;
                border-radius: 4px;
            }
        }                    
    }  
                    
    .color3Line {
        padding-left: $line-padding-left;
        padding-bottom: $line-padding-bottom;
        padding-top: $line-padding-top;
        padding-right: $line-padding-right;
        display: grid;

        .firstLine {
            height: var(--spacingHeight);
            display: grid;
            grid-template-columns: auto auto 1fr;

            .label {
                grid-column: 2;
                padding-left: 5px;
                display: none;
                align-items: center;
                min-width: 15px;
            }
    
            .img {
                grid-column: 1;
                display: flex;
                align-items: center;
            }

            img {
                width: 30px;
                height: 30px;
            }
    
            .textInputLine {
                grid-column: 3;
                padding-left: 0px;
            }
    
            .color3 {
                grid-column: 2;                
                margin-top: 6px;
                display: flex;
                align-items: center;
                padding-left: 15px;
                
                input {
                    margin-right: 5px;
                }
            }

            .textInputLine {
                .value {
                    padding-left: 2px;
                }
            }

            .copy {
                grid-column: 4;
                display: none;
                align-items: center;
                justify-items: center;
                cursor: pointer;
                color: black;
                img {
                    height: 100%;
                    width: 20px;
                }
            }

            .expand {
                grid-column: 4;
                display: none;
                align-items: center;
                justify-items: center;
                cursor: pointer;

                img {
                    height: 100%;
                    width: 20px;
                }
            }
        }   

        .secondLine {
            display: grid;
            padding-right: 5px;  
            border-left: 1px solid rgb(51, 122, 183);

            .numeric {
                display: grid;
                grid-template-columns: 1fr auto;
            }

            .numeric-label {
                text-align: right;
                grid-column: 1;
                display: flex;
                align-items: center;                            
                justify-self: right;
                margin-right: 10px;                          
            }

            .numeric-value {
                width: 120px;
                grid-column: 2;
                display: flex;
                align-items: center;  
                border: 1px solid  rgb(51, 122, 183);
            }                        
        }                  
    }     
    
    .textLine {
        padding-left: $line-padding-left;
        padding-bottom: $line-padding-bottom;
        padding-top: $line-padding-top;
        padding-right: $line-padding-right;
        height: auto;
        display: grid;
        grid-template-columns: auto auto 2fr 1fr;
        .label {
            grid-column: 2;
            padding-left: 5px;
            padding-top: 4px;
            display: flex;
            align-items: left;
            min-width: 15px;
            color: #a9a9a9;
            font-size: 10px;
            font-family: "acumin-pro-semicondensed";
        }

        img {
            width: 30px;
        }

        .img {
            grid-column: 1;
            display: flex;
            align-items: center;
        }

        .link-value {
            grid-column: 2;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: end;
            opacity: 0.8;
            margin:5px;
            margin-top: 6px;
            max-width: 140px;
            text-decoration: underline;
            cursor: pointer;
        }

        .value {
            display: none;
            grid-column: 3;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: end;
            opacity: 0.8;
            margin:5px;
            margin-top: 6px;
            max-width: 200px;
            -webkit-user-select: text; 
            -moz-user-select: text;   
            -ms-user-select: text;    
            user-select: text;                

            &.check {
                color: green;
            }

            &.uncheck {
                color: red;
            }  
        }
    }    

}