#node-particle-editor-graph-root {
    display: grid;
    grid-template-rows: calc(100% - 120px) 120px;
    height: 100%;
    width: 100%;
    background: #464646;
    font: 14px "acumin-pro";

    &.popup {
        grid-template-columns: 100%;
        overflow: hidden;
    }

    .wait-screen {
        display: grid;
        justify-content: center;
        align-content: center;
        height: 100%;
        width: 100%;
        background: #464646;
        opacity: 0.95;
        color: white;
        font: 24px "acumin-pro";
        position: absolute;
        top: 0;
        left: 0;

        &.hidden {
            visibility: hidden;
        }
    }

    .diagram-container {
        background: #5b5c65;
        width: 100%;
        height: 100%;

        .diagram {
            display: none;
            width: 100%;
            height: 100%;
        }
    }

    .npe-right-panel {
        height: 100%;
        overflow: hidden;
    }

    #propertyTab {
        grid-row: 1;
        grid-column: 1;
        overflow-y: auto;
    }

    .button {
        display: grid;
        justify-content: center;
        align-content: center;
        height: auto;
        width: calc(100% / 7);
        cursor: pointer;

        &:hover {
            background: rgb(51, 128, 183);
            color: white;
            opacity: 0.8;
        }

        &.selected {
            background: rgb(51, 183, 183);
            color: white;
        }

        &.align {
            justify-content: stretch;
            text-align: center;
        }
    }

    .npe-preview-part {
        display: grid;
        grid-template-rows: 40px 1fr 30px;
    }

    #preview-mesh-bar {
        display: grid;
        grid-template-columns: auto 1fr 40px 40px 40px;
        align-items: center;
        font-size: 18px;
        background-color: #555555;

        #file-picker {
            display: none;
        }

        .listLine {
            grid-column: 1;
            height: 40px;
            display: grid;
            grid-template-columns: 0px 1fr;

            .label {
                grid-column: 1;
                display: flex;
                align-items: center;
                font-size: 14px;
            }

            .options {
                grid-column: 2;

                display: flex;
                align-items: center;
                margin-left: 5px;

                select {
                    width: 115px;
                }
            }
        }

        .button {
            color: #ffffff;
            width: 40px;
            height: 40px;
            transform-origin: 50% 50%;

            &:active {
                transform: scale(0.9);
            }

            &:hover {
                background: #3f3461;
            }

            &.selected {
                background: #9379e6;
            }

            img {
                height: 24px;
                width: 24px;
            }
        }

        #play-button {
            grid-column: 3;
        }

        #color-picker-button {
            grid-column: 4;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;

            img {
                height: 24px;
                width: 24px;
            }
            #color-picker-image {
                grid-column: 1;
                grid-row: 1;
                align-self: center;
                justify-self: center;
            }

            #color-picker {
                transform: scale(0);
                grid-column: 1;
                grid-row: 1;
            }

            #color-picker-label {
                width: 100%;
                background: transparent;
                cursor: pointer;
            }
        }

        #preview-new-window {
            grid-column: 5;
        }

        select {
            background-color: #a3a3a3;
            color: #333333;
        }
    }

    #preview-config-bar {
        display: grid;
        color: white;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        .left {
            grid-column: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .right {
            grid-column: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
    }

    #preview {
        border-top: 1px solid rgb(85, 85, 85);
        width: 100%;
        display: grid;
        grid-row: 2;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        outline: 0 !important;
        padding: 0 !important;
        user-select: none;
        overflow: hidden;
        height: 100%;

        #preview-canvas {
            width: 100%;
            height: 100%;
            outline: 0 !important;
            padding: 0 !important;
            grid-row: 1;
            grid-column: 1;
        }

        .waitPanel {
            width: 100%;
            height: 100%;
            grid-row: 1;
            grid-column: 1;
            color: white;
            font-size: 18px;
            align-content: center;
            justify-content: center;
            background: rgba(20, 20, 20, 0.95);
            z-index: 10;
            display: grid;
            transition: opacity 250ms;

            &.hidden {
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    #log-console {
        grid-row: 2;
        grid-column: 3;
    }

    .InputBlock {
        width: 250px;
    }
}

.blocker {
    position: absolute;
    width: calc(100% - 40px);
    height: 100%;
    top: 0;
    left: 0;

    background: rgba(20, 20, 20, 0.95);
    font-family: "acumin-pro";
    color: white;
    font-size: 24px;

    display: none;
    align-content: center;
    justify-content: center;

    user-select: none;

    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 899px) {
    .blocker {
        display: grid;
    }
}
