[20:24:06] Using gulpfile c:\Dev\Babylon\Babylon.js\Tools\Gulp\gulpfile.js
[20:24:06] Starting 'typedoc-validate'...
[20:24:07] Missing text for Class : OBJExport (id: 60192) serializers/babylonjs.serializers.d.ts:6
[20:24:07] Missing text for Method : MTL (id: 60200) in OBJExport (id: 60192) serializers/babylonjs.serializers.d.ts:8
[20:24:07] Missing text for parameter mesh (id: 60201) of MTL (id: 60199) serializers/babylonjs.serializers.d.ts:8
[20:24:07] Missing text for Method : OBJ (id: 60194) in OBJExport (id: 60192) serializers/babylonjs.serializers.d.ts:7
[20:24:07] Missing text for parameter mesh (id: 60195) of OBJ (id: 60193) serializers/babylonjs.serializers.d.ts:7
[20:24:07] Missing text for parameter materials (id: 60196) of OBJ (id: 60193) serializers/babylonjs.serializers.d.ts:7
[20:24:07] Missing text for parameter matlibname (id: 60197) of OBJ (id: 60193) serializers/babylonjs.serializers.d.ts:7
[20:24:07] Missing text for parameter globalposition (id: 60198) of OBJ (id: 60193) serializers/babylonjs.serializers.d.ts:7
[20:24:07] 8 errors have been detected during the validation !
[20:24:07] 'typedoc-validate' errored after 743 ms
[20:24:07] [31mError[39m in plugin "[36mgulp-validateTypedoc[39m"
Message:
    8 errors have been detected during the validation !
Details:
    domainEmitter: [object Object]
    domain: [object Object]
    domainThrown: false

